<!DOCTYPE HTML>
<html lang="en-US">

<head>
<title>Welcome to Golden Crop</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css"  />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>


</head>






<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.jsp"><img src="style/images/goldencrop_logo.jpg" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.jsp">Home</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="services.html">Services</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li> 
              <li><a href="aboutus.html" class="selected">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <!-- Begin Content -->
    <div class="content">
      <h2 style="color:Green;">About Us</h2>
      <br>
      <p>The main aim is to create a portal that can have a proper check on the whole mandi system. The existing pitfalls of price hikes and illegal auditing can be eradicated. To make amendments such that farmers get the right prices for the raw materials and the negotiations happening between the farmers and whole sellers & whole sellers and retailers can be regularly maintained. The reports will be generated periodically and this will make the state governments to have a proper eye on the whole system and thus the so called mandi-mafias will be under control and any action that is illegal can be known and right actions can be taken.</p>

      <br>
      <h3 style="color:Red;">Our Vision, Our Mission, Our Motto</style></h3>
                                      
		<br>
      <p><strong><font color="blue">Our Vission:</strong></p></font>
   
   <p>To bring transparency to the whole mandi system.</p>
<br>
 <p><strong><font color="blue">Our Mission:</strong></p></font>
   
   <p>To perform a critical role in healthcare by providing a safe, secure and cost effective supply of quality food products, essential services and leading edge research to meet the needs of faremrs, wholesalers, retailers and civilians. The vision of the "Team-Quark" is to be a prominant brand for Consumer Services through Internet and Mobile in India thereby providing a common platform for those who have a zeal to worl for betterment of ethe society.</p>
   <br>
   <p><strong><font color="blue">Our Motto:</strong></p></font>
   
   <p>Eat Healthy, Live Healthy, Think Healthy.</p>

<br>
 
     
    </div>
    <!-- End Content -->
  </div>
  <!-- End Wrapper -->
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p>Copyright © Team Quark Returns 2013. All Rights Reserved | <a href="privacypolicy.html">Privacy Policy</a></p>
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            
            <li><a href="https://twitter.com/TeamGoldenCrop" target="_blank"><img src="style/images/icon-twitter.png" alt="" /></a></li>
            <li><a href="http://www.linkedin.com/profile/view?id=241184443&trk=tab_pro0" target="_blank"><img src="style/images/linkedin.png" alt="" /></a></li>
            <li><a href="#" target="_blank"><img src="style/images/google+.jpg" alt="" /></a></li>
            <li><a href="http://www.facebook.com/pages/Golden-Crop/158136257679840" target="_blank"><img src="style/images/icon-facebook.png" alt="" /></a></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>