<!DOCTYPE HTML>
<html lang="en-US">

<head>
<title>Welcome to Golden Crop</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css"  />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>


</head>






<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.jsp"><img src="style/images/goldencrop_logo.jpg" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.jsp" >Home</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="services.html">Services</a></li>
              <li><a href="faqs.html" class="selected">FAQs</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li> 
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <!-- Begin Content -->
    <div class="content">
      <h2 style="color:Green;">Frequently Asked Questions</h2>
   
    <br>
      <p><font color="red"><strong>This section is made to clarify some of the most basic but common doubts that come to person's mind when they consider purchasing various commodities from mandi. Here most of these questions are entitled along with thier answers to help them clear their doubts and possible misconceptions regarding purchasing and how to access our site.</p></font></strong>
      
      <script type="text/javascript">
function toggleview(itm)
{
   var itmx = document.getElementById(itm);
   if (itmx.style.display == "none")
   {
      itmx.style.display = "block";
   }
   else
   {
      itmx.style.display = "none";
   }
}
</script>
</head>
<body>
<br>
<br>
<a href="#" onClick="toggleview('q1')"><font color="blue">1. How price hike is maintained?</a></font>
<div id='q1' style="display:none">
<br>All the transactions are minutely scrutinized. Since through this website the flow of the money from farmerto wholesaler and from there to the retailer is known to the admin. So, civilian is expected to get the maximum benefit and hence price hike is maintained.
</div>
</body>

<HR>
<a href="#" onClick="toggleview('q2')"><font color="orange">2. How can one search price of a respected item?</a></font>
<div id='q2' style="display:none">
<br>Anyone who is interested to know the price of any commodity running right now around any mandi in the city will simply have to use the personalizes search bar. All the facilities are provided there. He can see the distinguished rate between farmer, wholesaler and retailer. Also, one can choose item of his choice and see the results accordingly viz. vegetables, cereals, fruits. 
</div>
</body>

<HR>
<a href="#" onClick="toggleview('q3')"><font color="blue">3. Role of civilian in the portal?</a></font>
<div id='q3' style="display:none">
<br>He has lot to do with the development of this portal. Its the regular feedback of the civilian that we let us know whether or not we had been successful in our aim to stop price hike. Any sort of disperency in transparency between reatailer and civilian will let us know how the thigs are flowing.
</div>
</body>

<HR>
<a href="#" onClick="toggleview('q4')"><font color="orange">4. How farmer is benefited through this portal?</a></font>
<div id='q4' style="display:none">

<br>Framer who is generally beleived to be exploited by other rich class of the society like wholesaler and retailer will be benefited as, the retailer will come to know the different price rates in different regions and thus can choose wholesaler as per his choice. secondly, he can himself directly contact with the retailer in case that he wishes to sell his goods at the best possible price.
</div>
</body>

<HR>
<a href="#" onClick="toggleview('q5')"><font color="blue">5. What is the role or wholesaler and retailer?</a></font>
<div id='q5' style="display:none">

<br>There main role is like they can not store the commodities unnecessarily for days which will make the price rise and eventually effect the economy. A clean sheet will be maintained of all the transactions between different users. Since the flow of money from the very start will be known, any possible disperency will be minimized.
</div>
</body>

<HR>
<a href="#" onClick="toggleview('q6')"><font color="orange">6. How the price of different items will be updated?</a></font>
<div id='q6' style="display:none">

<br> A computer professional will be working for the team, whose main task will be to update the prices regularly so that the consumer never feels being cheated. It is his task, to gather the information from all mandis about all the prices of every item and update it accordingly. He is a part of the team Quark Returns.
</div>
</body>

<HR>
<a href="#" onClick="toggleview('q7')"><font color="blue">7. What all roles admin has to play?</a></font>
<div id='q7' style="display:none">
<br>Admin is the spearhead of this portal. Everything will be discussed with him before being submitted into the portal before the public. He will see all the feedback forms and will post them only when he is assured that nothing is abusive in the content. He will maintain the whole databse of all commodities and for different mandis.

<br>Admin will have all the complaint forms posted to his profile, only when he prefers to reply, the answer will be published to the respective user. Every small thing thus will be maintained bu the admin.
</div>
</body>

<HR>
</body>
      </div>
    </div>
    <!-- End Content -->
  </div>
  <!-- End Wrapper -->
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p>Copyright © Team Quark Returns 2013. All Rights Reserved | <a href="privacypolicy.html">Privacy Policy</a></p>
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            
            <li><a href="https://twitter.com/TeamGoldenCrop" target="_blank"><img src="style/images/icon-twitter.png" alt="" /></a></li>
            <li><a href="http://www.linkedin.com/profile/view?id=241184443&trk=tab_pro0" target="_blank"><img src="style/images/linkedin.png" alt="" /></a></li>
            <li><a href="#" target="_blank"><img src="style/images/google+.jpg" alt="" /></a></li>
            <li><a href="http://www.facebook.com/pages/Golden-Crop/158136257679840" target="_blank"><img src="style/images/icon-facebook.png" alt="" /></a></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>