<!DOCTYPE HTML>
<html lang="en-US">

<head>
<title>Welcome to Golden Crop</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="feedback.css"  />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>



<script type="text/javascript">
function Valid()
{
	var f=document.feedback;
	if(f.name.value=="")
	{
	alert("Name is empty");
	return false;
	}
	
	if(f.email.value=="")
	{
	alert("Email Id is empty")
	return false;
	}
	if(f.email.value!="")
	{
	var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
		var address = f.email.value;
		if(reg.test(address) == false) 
		{
		     		alert("Invalid Email  Address");
  				return false;
			}
	}		

	if(f.message.value=="")
	{
	alert("Message is empty")
	return false;
	}


}
	
</script>




</head>






<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.jsp"><img src="style/images/goldencrop_logo.jpg" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.jsp" >Home</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="services.html">Services</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html" class="selected">Feedback</a></li> 
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <!-- Begin Content -->
    <div class="content">
      <h2 style="color:Green;">Feedback</h2>
   
    <br>
    <p><font color="red" size="-2" font face="Times New Roman, Times, serif">Tell us your story and we will publish it on our portal. Anything realted to mandi system. Your experiences, both good and bad deserves to be shared with public.</font></p>
      
      
      <div id="wrap">
		
		<div id='form_wrap'>
			<form action="sfeedback.jsp" name="feedback" method="post" onsubmit="return Valid();">
				
				
				
                	
				<label for="name">Name: </label>
				<input type="text" name="name" value="" id="name" />
                
				<label for="email">Email: </label>
				<input type="text" name="email" value="" id="email" />
                
                
                <label for="email">Your Message : </label>
				<textarea  name="message" value="Your Message" id="message" ></textarea>
                
				<input type="submit" name ="submit" value="I share my story, thanks!" />
			</form>
		</div>
	</div>
	
	
      </div>
    </div>
    <!-- End Content -->
  </div>
  
  
  
  
   <!-- End Wrapper -->
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p>Copyright © Team Quark Returns 2013. All Rights Reserved | <a href="privacypolicy.html">Privacy Policy</a></p>
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            
            <li><a href="https://twitter.com/TeamGoldenCrop" target="_blank"><img src="style/images/icon-twitter.png" alt="" /></a></li>
            <li><a href="http://www.linkedin.com/profile/view?id=241184443&trk=tab_pro0" target="_blank"><img src="style/images/linkedin.png" alt="" /></a></li>
            <li><a href="#" target="_blank"><img src="style/images/google+.jpg" alt="" /></a></li>
            <li><a href="http://www.facebook.com/pages/Golden-Crop/158136257679840" target="_blank"><img src="style/images/icon-facebook.png" alt="" /></a></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>
</body>
</html>
