<!DOCTYPE HTML>
<html lang="en-US">

<head>
<title>Welcome to Golden Crop</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" media="all" href="style/css/prettyPhoto.css" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/quicksand.js"></script>
<script type="text/javascript" src="style/js/portfolio.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
</head>






<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.jsp"><img src="style/images/goldencrop_logo.jpg" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.jsp">Home</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="services.html">Services</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="gallery.html" class="selected">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li> 
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <div id="portfolio">
      <!-- Begin Portfolio Navigation -->
      <ul class="gallerynav">
        <li class="selected-1"><a href="#" data-value="all">All<span></span></a></li>
        <li><a href="#" data-value="illustration">Vegetables<span></span></a></li>
        <li><a href="#" data-value="photography">Cereals<span></span></a></li>
        <li><a href="#" data-value="video">Fruits<span></span></a></li>
        <li><a href="#" data-value="web">Mandi<span></span></a></li>
      </ul>
      <!-- End Portfolio Navigation -->
      <!-- Begin Portfolio Elements -->
      <ul id="gallery" class="grid">
        
        <li data-id="id-2" class="illustration"><a href="style/images/art/veg.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/veg.jpg" alt="" /></a></li>
         <li data-id="id-2" class="illustration"><a href="style/images/art/veg1.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/veg1.jpg" alt="" /></a></li>
          <li data-id="id-2" class="illustration"><a href="style/images/art/veg2.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/veg2.jpg" alt="" /></a></li>
           <li data-id="id-2" class="illustration"><a href="style/images/art/veg3.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/veg3.jpg" alt="" /></a></li>
     
        
        <li data-id="id-13" class="photography"><a href="style/images/art/cereals.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/cereals.jpg" alt="" /></a></li>
        <li data-id="id-13" class="photography"><a href="style/images/art/cereals1.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/cereals1.jpg" alt="" /></a></li>
        <li data-id="id-13" class="photography"><a href="style/images/art/cereals2.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/cereals2.jpg" alt="" /></a></li>
        <li data-id="id-13" class="photography"><a href="style/images/art/cereals3.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/cereals3.jpg" alt="" /></a></li>
        
        
        <li data-id="id-3" class="video"><a href="style/images/art/fruits.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/fruits.jpg" alt="" /></a></li>
        <li data-id="id-3" class="video"><a href="style/images/art/fruits1.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/fruits1.jpg" alt="" /></a></li>
        <li data-id="id-3" class="video"><a href="style/images/art/fruits2.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/fruits2.jpg" alt="" /></a></li>
        <li data-id="id-3" class="video"><a href="style/images/art/fruits3.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/fruits3.jpg" alt="" /></a></li>
        
        
        
        <li data-id="id-14" class="web"><a href="style/images/art/mandi.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/mandi.jpg" alt="" /></a></li>
        <li data-id="id-15" class="web"><a href="style/images/art/mandi1.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/mandi1.jpg" alt="" /></a></li>
        <li data-id="id-16" class="web"><a href="style/images/art/mandi2.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/mandi2.jpg" alt="" /></a></li>
        <li data-id="id-16" class="web"><a href="style/images/art/mandi3.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/mandi3.jpg" alt="" /></a></li>
      </ul>
      <!-- End Portfolio Elements -->
    </div>
  </div>
<!-- End Wrapper -->
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p>Copyright © Team Quark Returns 2013. All Rights Reserved | <a href="privacypolicy.html">Privacy Policy</a></p>
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            
            <li><a href="https://twitter.com/TeamGoldenCrop" target="_blank"><img src="style/images/icon-twitter.png" alt="" /></a></li>
            <li><a href="http://www.linkedin.com/profile/view?id=241184443&trk=tab_pro0" target="_blank"><img src="style/images/linkedin.png" alt="" /></a></li>
            <li><a href="#" target="_blank"><img src="style/images/google+.jpg" alt="" /></a></li>
            <li><a href="http://www.facebook.com/pages/Golden-Crop/158136257679840" target="_blank"><img src="style/images/icon-facebook.png" alt="" /></a></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>


<script type="text/javascript">
$(document).ready(function () {
    $("#gallery a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'light_square',
        autoplay_slideshow: false
    });
    $("ul.grid img").hide()
    $("ul.grid img").each(function (i) {
        $(this).delay(i * 200).fadeIn();
    });
});
</script>
</body>
</html>