<!DOCTYPE HTML>
<html lang="en-US">

<head>
<title>Welcome to Golden Crop</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="profile.css"  media="all"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>


</head>






<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/images/goldencrop_logo.jpg" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.jsp" >Home</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="services.html class="selected">Services</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li> 
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  
  
  
  
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <div class="tab-wrapper">
      <ul id="tab-menu">
        
        <li class="selected"><a href="services.html">Invite Your Friends</a></li>    
   	 	<li><a href="testimonials.jsp">Testimonials</a></li>
        		<li><a href="othersites.html">Other Sites</a></li>
    	      </ul>
      
      
      <div class="tab-content">
        <div class="tab show">
          <h2 style="color:Green;">Other Important Sites</h2>
          <br>
          <h3 style="color:Red;">Its all about sharing.</style></h3>
<br>
<p>Social welfare is about how people, communities and institutions in a society take action to provide certain minimum standards and certain opportunities. It is generally about helping people facing contingencies.</p>
<br>

<p>A social welfare system is a program that provides assistance to needy individuals and families. The types and amount of welfare available to individuals and families vary for country, state or region.</p>


<hr>
        <p><strong><font color="orange">Following are some other beneficial sites for you :</strong></p></font>
        
 <a href="http://agmarknet.nic.in/" target="_blank" class="style2">http://agmarknet.nic.in/</a> 
             <br><br>
            
            <a href="http://www.efreshindia.com/efresh/" target="_blank" class="style2">http://www.efreshindia.com/efresh/</a> 
<br><br>


            <a href="http://www.alibaba.com/showroom/vegetable-market-price.html" target="_blank" class="style2">http://www.alibaba.com/showroom/vegetable-market-price.html</a> 
<br><br>

<a href="http://www.spiceflair.com/the-farmers-market-of-india-sabzi-mandi/" target="_blank" class="style2">http://www.spiceflair.com/the-farmers-market-of-india-sabzi-mandi/</a> 
<br><br>


<a href="http://bigbasket.com/pc/fruits-vegetables/vegetables/  " target="_blank" class="style2">http://bigbasket.com/pc/fruits-vegetables/vegetables/  </a> 
<br><br>


     
        
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
<!-- End Wrapper -->








  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p>Copyright © Team Quark Returns 2013. All Rights Reserved | <a href="privacypolicy.html">Privacy Policy</a></p>
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            
            <li><a href="https://twitter.com/TeamGoldenCrop" target="_blank"><img src="style/images/icon-twitter.png" alt="" /></a></li>
            <li><a href="http://www.linkedin.com/profile/view?id=241184443&trk=tab_pro0" target="_blank"><img src="style/images/linkedin.png" alt="" /></a></li>
            <li><a href="#" target="_blank"><img src="style/images/google+.jpg" alt="" /></a></li>
            <li><a href="http://www.facebook.com/pages/Golden-Crop/158136257679840" target="_blank"><img src="style/images/icon-facebook.png" alt="" /></a></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>

</body>
</html>