<!DOCTYPE HTML>
<html lang="en-US">

<head>
<title>Welcome to Golden Crop</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css"  />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>


</head>






<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.jsp"><img src="style/images/goldencrop_logo.jpg" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.jsp" class="selected">Home</a></li>
			  <li><a href="login.html">Login</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li> 
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <!-- Begin Content -->
    <div class="content">
      <h2 style="color:Green;">Privacy Policy</h2>
      <br>
      <h3 style="color:Red;">We Believe You; Hope You Believe Us</style></h3>
                                      
		<br>
      <p>This statement demonstrates our commitment to your privacy. It also discloses the information gathering and dissemination practices on our web site.</p>


<br>
                                      <h3 class="title" style="color:blue;"> Cookies:
                                    </style>
                                      </h3>
                                      
   <p>Our site uses cookies for remembering your site preference. Cookies are sent back to this site only - no information is provided to any entity/organization/individual other than Goldencrop.com.</p>
   <br>
   <h3 class="title" style="color:blue;">Information Security:
                                    </style>
                                      </h3>
                                      
   <p>Our registration form requires users to give us contact information (like name, e-mail, phone/contact numbers and postal address). Contact information from the registration forms is used to get in touch with the customer when necessary. This information will not be shared with third party organizations.</p>
   
   <br>
   <h3 class="title" style="color:blue;">External Link:
                                    </style>
                                      </h3>
                                      
   <p>Sahyog.com may contain links to other web sites or resources only for the convenience of the users. Organisation is not responsible for the content of these external sites, nor does we endorse, warrant or guarantee the products, services or information described or offered in those sites. It is the responsibility of the user to examine the copyright and licensing restrictions of linked pages and to secure all neccessary permission.</p>
   
   <br>
    <h3 class="title" style="color:blue;">Copyrights & Trademarks:
                                    </style>
                                      </h3>
                                      
   <p>All information or content on the Website is the exclusive property of Team-Quark Returns. No information or content on the Website may be copied, modified, reproduced, republished, uploaded, transmitted, posted or distributed in any form without the prior written consent of organisation committee.
   
<p>Goldencrop.com trademark shall not be used in any manner without the prior written consent of organisation committee.</p>

<p>Unauthorized use of any information or content appearing on the Website shall violate copyright, trademark and other applicable laws and could result in criminal or civil penalties.</p>
<br>
 <h3 class="title" style="color:blue;">Disclaimer:
                                    </style>
                                      </h3>
                                      
   <p>The material in this site could include technical inaccuracies or typographical errors. Our service team may make changes or improvements at any time.
   
<p>Service is not rendering professional advice or recommendations. You should not rely on any information on these pages to replace consultations with qualified professionals to meet your individual needs.</p>

      
     
    </div>
    <!-- End Content -->
  </div>
 <!-- End Wrapper -->
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p>Copyright © Team Quark Returns 2013. All Rights Reserved | <a href="privacypolicy.html">Privacy Policy</a></p>
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            
            <li><a href="https://twitter.com/TeamGoldenCrop" target="_blank"><img src="style/images/icon-twitter.png" alt="" /></a></li>
            <li><a href="http://www.linkedin.com/profile/view?id=241184443&trk=tab_pro0" target="_blank"><img src="style/images/linkedin.png" alt="" /></a></li>
            <li><a href="#" target="_blank"><img src="style/images/google+.jpg" alt="" /></a></li>
            <li><a href="http://www.facebook.com/pages/Golden-Crop/158136257679840" target="_blank"><img src="style/images/icon-facebook.png" alt="" /></a></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>
</body>