<!DOCTYPE HTML>
<html lang="en-US">

<head>
<title>Welcome to Golden Crop</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="profile.css"  media="all"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>


</head>






<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/images/goldencrop_logo.jpg" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.jsp">Home</a></li>
			  <li><a href="login.html">Login</a></li>
			   <li><a href="services.html" class="selected">Services</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li> 
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  
  
  
  
  <!-- Begin Wrapper -->
  
  <div id="wrapper">
    <div class="tab-wrapper">
      <ul id="tab-menu">
        
        <li class="selected"><a href="services.html">Invite Your Friends</a></li>    
   	 	<li><a href="testimonials.jsp">Testimonials</a></li>
		<li><a href="othersites.html">Other Sites</a></li>
    	      </ul>
      
      
      <div class="tab-content">
        <div class="tab show">
          <h2 style="color:Green;">Invite Your Friends</h2>
          <br>
          <h3 style="color:Red;">Before strangers, why not to aware your friends.</style></h3>
<br><br>
<form action="invitefriend.jsp" method="post" name="invitefrend">
<table width="300" height="100" border="0" cellspacing="6">

    <tr>

      <td width="125"><label><strong><font color="blue">Your Name:</strong></label></td></font>

      <td width="125"> <label><strong><font color="blue">Your E-mail ID</strong></label></td></font>
</tr>

<tr>

      <td><label></label>

      <input type="text" name="name"></td>


      <td><label></label>

      <input type="text" name="id"></td>
    </tr>
    </table>
  
    <HR >
    <table width="300" height="100" border="0" cellspacing="6">
    <tr>



      <td width="125"><label><strong><font color="blue">Friend's Name:</strong></label></td></font>

      <td width="125"> <label><strong><font color="blue">His/Her E-mail ID</strong></label></td></font>
</tr><tr></tr>
<tr>

      <td><label></label>

      <input type="text" name="name1"></td>


      <td><label></label>

      <input type="text" name="id1"></td>
</tr>
<tr></tr>
    <tr>

      <td><label></label>

      <input type="text" name="name2"></td>


      <td><label></label>

      <input type="text" name="id2"></td>
    </tr><tr></tr>
    <tr>

      <td><label></label>

      <input type="text" name="name3"></td>


      <td><label></label>

      <input type="text" name="id3"></td>
    </tr><tr></tr>
    <tr>

      <td><label></label>

      <input type="text" name="name4"></td>
      
  
      <td><label></label>

      <input type="text" name="id4"></td>
    </tr>
    </table>
    
    <br>
    <p><strong><font color="red">Note:</strong></font> The names and email ids provided by you here will not be shared with any third party organizations or will not be used for any commercial purpose. Please read our <a href="privacypolicy.html">Privacy Policy</a>. </a></p>
    
    
    
    
    
    
    <TR>
	<TD COLSPAN=2 style="width: 749px">

	<input name="send" class="button gray" type="submit" value="Share" style="width: 100px"/>
	
</TR>
</TABLE></form>


<br><br><br>
        </div>
        
        
        
        
      </div>
    </div>
    <div class="clear"></div>
  </div>
<!-- End Wrapper -->








  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p>Copyright © Team Quark Returns 2013. All Rights Reserved | <a href="privacypolicy.html">Privacy Policy</a></p>
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            
            <li><a href="https://twitter.com/TeamGoldenCrop" target="_blank"><img src="style/images/icon-twitter.png" alt="" /></a></li>
            <li><a href="http://www.linkedin.com/profile/view?id=241184443&trk=tab_pro0" target="_blank"><img src="style/images/linkedin.png" alt="" /></a></li>
            <li><a href="#" target="_blank"><img src="style/images/google+.jpg" alt="" /></a></li>
            <li><a href="http://www.facebook.com/pages/Golden-Crop/158136257679840" target="_blank"><img src="style/images/icon-facebook.png" alt="" /></a></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>

</body>
</html>